---
name: CI module-template-light 🧹
on:
    push:
        branches:
            - main
            - master
        paths:
            - module-template-light/**/*.go
    pull_request:
        paths:
            - module-template-light/**/*.go
    workflow_dispatch:

permissions:
    contents: read
    pull-requests: read
    checks: write

env:
    DAGGER_VERSION_EXAMPLES_GO: 0.13.7

defaults:
    run:
        working-directory: module-template-light

jobs:
    dagger-linter:
        strategy:
            matrix:
                go: ['1.22']
                dagversion: [0.13.6, 0.13.7]
        name: Lint module-template-light on ${{ matrix.os }} with Dagger ${{ matrix.dagversion }}
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-go@v5
              with:
                  go-version: ${{ matrix.go }}
            - name: Dagger Develop on Module 📦 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Dagger Develop on Test Module 🧪 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light/tests
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Dagger Develop on Examples Module for Go 📄 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light/examples/go
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Dagger Call on Module 📦 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: call
                  module: module-template-light
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Dagger Call on Test Module 🧪 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: call
                  module: module-template-light/tests
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Dagger Call on Test Examples/Go Module 📄 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: call
                  module: module-template-light/examples/go
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    golangci-lint:
        strategy:
            matrix:
                go: ['1.22']
        name: GolangCI-Lint for module-template-light
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-go@v5
              with:
                  go-version: ${{ matrix.go }}

      # Dagger main module 📦 (develop & golang ci-lint)
            - name: Dagger Develop on Module 📦 module-template-light with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Install golangci-lint using curl
            - name: Install golangci-lint
              run: |
                  curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s latest
                  sudo mv ./bin/golangci-lint /usr/local/bin/golangci-lint

            - name: Run golangci-lint on module-template-light 📦
              run: |
                  golangci-lint run --config=../.golangci.yml --verbose

      # Dagger test module 🧪 (develop & golang ci-lint)
            - name: Dagger Develop on Module tests 🧪 module-template-light with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light/tests
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Run golangci-lint on module-template-light/tests 🧪
              run: |
                  cd tests
                  ls -ltrah
                  golangci-lint run --config=../../.golangci.yml --verbose

      # Dagger examples (go) module 📄 (develop & golang ci-lint)
            - name: Dagger Develop on Module Examples/Go 📄 module-template-light with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light/examples/go
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Run golangci-lint on module-template-light/examples/go 📄 (develop & golang ci-lint)
              run: |
                  cd examples/go
                  ls -ltrah
                  golangci-lint run --config=../../../.golangci.yml --verbose

    module-test:
        strategy:
            matrix:
                go: ['1.22']
                dagversion: [0.13.6, 0.13.7]
        needs: [dagger-linter, golangci-lint]
        name: Run Tests 🧪 in module-template-light on ${{ matrix.go }} with Dagger ${{ matrix.dagversion }}
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-go@v5
              with:
                  go-version: ${{ matrix.go }}
            - name: Dagger Develop on Module 📦 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Dagger Develop on Test Module 🧪 with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light/tests
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Running Tests 💣 in module-template-light on ${{ matrix.go }} with Dagger ${{ matrix.dagversion }}
              uses: dagger/dagger-for-github@v6
              with:
                  verb: call
                  args: test-all
                  module: module-template-light/tests
                  version: ${{ matrix.dagversion }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    module-template-light-recipes-go:
        strategy:
            matrix:
                go: ['1.22']
                dagversion: [0.13.7]
        needs: [dagger-linter, golangci-lint]
        name: Run recipes 🥗 in module-template-light/examples/go on ${{ matrix.go }} with Dagger ${{ matrix.dagversion }}
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-go@v5
              with:
                  go-version: '1.22'
            - name: Dagger Develop on Module Examples 📄
              uses: dagger/dagger-for-github@v6
              with:
                  verb: develop
                  module: module-template-light/examples/go
                  version: ${{ env.DAGGER_VERSION_EXAMPLES_GO }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Running Recipes all recipes 💣 in module-template-light/examples/go
              uses: dagger/dagger-for-github@v6
              with:
                  verb: call
                  args: all-recipes
                  module: module-template-light/examples/go
                  version: ${{ env.DAGGER_VERSION_EXAMPLES_GO }}
                  cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
